# Knowledge-Repository-Project

./: .gitignore  pom.xml  readme.md
doc/: all.sql
http/: demo.http  ebook.http  test.http
src/main/java/com/company/Wiki/: WikiApplication.java
src/main/java/com/company/Wiki/aspect/: LogAspect.java
src/main/java/com/company/Wiki/config/: CorsConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/com/company/Wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  EbookController.java  TestController.java
src/main/java/com/company/Wiki/domain/: Category.java  CategoryExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/company/Wiki/filter/: LogFilter.java
src/main/java/com/company/Wiki/interceptor/: LogInterceptor.java
src/main/java/com/company/Wiki/mapper/: CategoryMapper.java  DemoMapper.java  DocMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/company/Wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/company/Wiki/resp/: CategoryQueryResp.java  CommonResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java
src/main/java/com/company/Wiki/service/: CategoryService.java  DemoService.java  EbookService.java  TestService.java
src/main/java/com/company/Wiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  DemoMapper.xml  DocMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/company/Wiki/: WikiApplicationTests.java
web/: .env.dev  .env.prod  package-lock.json
web/src/: App.vue  main.ts
web/src/components/: breadCrumb.vue  sideBar.vue  theFooter.vue  theHeader.vue
web/src/router/: index.ts
web/src/util/: tool.ts
web/src/views/: Home.vue
web/src/views/admin/: adminCategory.vue  adminEbook.vue
